.item-block {
	-moz-transition: all @trans-speed ease;
	-ms-transition: all @trans-speed ease;
	-webkit-transition: all @trans-speed ease;
	-o-transition: all @trans-speed ease;
	transition: all @trans-speed ease;
	min-height:100%;
	z-index:1;
	#site.bg(@c-fe-item-block-bg);
	#site.color(@c-fe-item-block-color);
	overflow-x:hidden;
	position:absolute;
	top:0;
	left:-100%;
	width:100%;
	
	&.active {
		z-index:5;
		left:0;
		display:block;
	}
	
	@media @media-size-xs {
		.pf-right & {
			
				-moz-transition: none;
				-ms-transition: none;
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
				overflow-y:overlay;
				
				.menu-btn {
					
					&:before {
						font-family: 'Open Sans', 'Roboto', Arial, Verdana, sans-serif, Georgia;
						content:attr(data-title);
						position:absolute;
						bottom:0;
						right:-1000%;
						overflow-x:hidden;
						white-space: nowrap;
						display:inline-block;
						padding:0em 1.75em;
						outline:1px @c-hex-w solid;
						#site.uppercase();
						#site.underline(none);
						#site.color(@c-hex-w);
						#site.bg(@c-rgb-l2);
						/*#site.size(10px);*/
						line-height:2em;
						.box-sizing-bbox();
						opacity:0.75;
						-moz-transition: all @trans-speed*2 ease;
						-ms-transition: all @trans-speed*2 ease;
						-webkit-transition: all @trans-speed*2 ease;
						-o-transition: all @trans-speed*2 ease;
						transition: all @trans-speed*2 ease;
					}
				}
				
				&.active {
					z-index: 10;
					
					.menu-btn {
						&:before {
							right:175%;
						}
					}
					
				}
				
				.item {
					.title {
					
						a.title-link {
							#site.bold();
						}
						
					}
				}
				
				.allmargin {
					margin-top:6em;
				}
				
				.allpadding {
					padding-top:3em;
				}
			
		}
	}
	
	@media @media-size-sm {
		.pf-right & {
			
				-moz-transition: none;
				-ms-transition: none;
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
				overflow-y:overlay;
				
				.menu-btn {
					
					&:before {
						font-family: 'Open Sans', 'Roboto', Arial, Verdana, sans-serif, Georgia;
						content:attr(data-title);
						position:absolute;
						bottom:0;
						right:-1000%;
						overflow-x:hidden;
						white-space: nowrap;
						display:inline-block;
						padding:0em 1.75em;
						outline:1px @c-hex-w solid;
						#site.uppercase();
						#site.underline(none);
						#site.color(@c-hex-w);
						#site.bg(@c-rgb-l2);
						/*#site.size(10px);*/
						line-height:2em;
						.box-sizing-bbox();
						opacity:0.75;
						-moz-transition: all @trans-speed*2 ease;
						-ms-transition: all @trans-speed*2 ease;
						-webkit-transition: all @trans-speed*2 ease;
						-o-transition: all @trans-speed*2 ease;
						transition: all @trans-speed*2 ease;
					}
				}
				
				&.active {
					z-index: 10;
					
					.menu-btn {
						&:before {
							right:175%;
						}
					}
					
				}
				
				.item {
					.title {
					
						a.title-link {
							#site.bold();
						}
						
					}
				}
				
				.allmargin {
					margin-top:6em;
				}
				
				.allpadding {
					padding-top:3em;
				}
			
		}
	}
	
}