.tooltip{
	position:absolute;
	z-index:200;
	display:block;
	visibility:visible;
	padding:5px;
	font-size:1em;
	/*
	opacity:0;
	filter:alpha(opacity=0)
	*/
	
	&.in{
		opacity:.8;
		filter:alpha(opacity=80)
	}
	&.top{
		margin-top:-2px
	}
	&.right{
		margin-left:2px
	}
	&.bottom{
		margin-top:2px
	}
	&.left{
		margin-left:-2px
	}
	&.top .tooltip-arrow{
		bottom:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-top:5px solid #000;
	}
	&.left .tooltip-arrow{
		top:50%;
		right:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-left:5px solid #000;
	}
	&.bottom .tooltip-arrow{
		top:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-bottom:5px solid #000;
	}
	&.right .tooltip-arrow{
		top:50%;
		left:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-right:5px solid #000;
	}
	.tooltip-inner{
		max-width:240px;
		padding:1em 2em;
		color:#fff;
		text-align:center;
		text-decoration:none;
		background-color:#000;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
		border-radius:2px;
		font-size:1.2em;
		#site.ff(gr);
	}
	.tooltip-arrow{
		position:absolute;
		width:0;
		height:0;
	}
}
.arrow-slider {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		& > .item {
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			display:none;
			#fe.bpos();
			background-size:cover;
			
			&.active {
				display:block;
			}
		}
		
	}
	
	.text-content {
		
		
		
	}
	
	.title-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			position:absolute;
			left:0;
			bottom:5%;
			width:100%;
			margin:0 auto;
			text-align:center;
			
			.item {
				display:inline-block;
				text-align:center;
				width:4em;
				
				&.active {
					& > .point {
						opacity:1;
					}
				}
				
				& > .point {
					display:inline-block;
					width:1em;
					height:1em;
					#fe.bg(@c-hex-w);
					border-radius:50%;
					opacity:0.5;
				}
			}
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
}
.btn {
	/*
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	outline:1px @c-hex-b solid;
	*/
	@default-bg-color:#8f0f0f;
	
	transition:all @trans-speed ease;
	
	&:hover {
		
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		.cleardefault();
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		cursor:pointer;
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	&.as-button {
		display:inline-block;
		padding:0.5em 1em;
		#fe.underline(none);
		#fe.color(transparent);
		#fe.bg(@default-bg-color);
		cursor:pointer;
	}
	
	&.on-hover {
		
		&.ch-color {
			
			&.r2w {
				#fe.color(@default-bg-color);
				#fe.bg(transparent);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(@default-bg-color);
				}
			}
			
			&.w2r {
				#fe.color(transparent);
				#fe.bg(@default-bg-color);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
				}
			}
			
		}
		
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.can-close {
	position:relative;
	
	.close-btn {
		position:absolute;
		right:1em;
		top:1em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:10%;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		#fe.brep();
		#fe.bpos();
		#fe.bi('go-to-top.png');
		text-decoration:none;
		
		transition:all 0.999s ease;
		
		&.active {
			width:65px;
			height:65px;
			bottom:10%;
			opacity:1;
			z-index:15;
			
			&:hover {
				transform:scale(1.3);
			}
		}
	}
.line-gallery {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		
		& > .item {
			
		}
		
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			display:none;
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	/*
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
		.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}
.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow:scroll;
		
		.scroll-overflow {
			overflow:scroll;
		}
	}
}

.scroll-container {
	position:absolute;
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:10px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(1px);
			left:2%;
			top:50%;
			
			.scroll {
				#fe.w(10%);
				#fe.h(500%);
				top:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left:50%;
						top:-0.2em;
					}
				}
			}
		}
		
	}
	&.vertical {
		#fe.w(5px);
		#fe.h(100%);
		left:10px;
		top:0;
		
		&.left {
			left:10px;
			right:initial;
		}
		&.right {
			left:initial;
			right:10px;
		}
		
		.scroll-line {
			#fe.w(1px);
			#fe.h(96%);
			top:2%;
			left:50%;
			
			.scroll {
				#fe.w(500%);
				#fe.h(10%);
				left:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left: -0.2em;
						top:50%;
					}
				}
			}
		}
		
	}
	
	.scroll-line {
		position:absolute;
		#fe.bg(#999999);
		
		.scroll {
			position:absolute;
			left:0;
			top:0;
			#fe.bg(#999999);
			border-radius:4px;
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					#fe.bg(#999999);
					border-radius:50%;
				}
			}
		}
	}
	
}
.top-fixed {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.item-block {
	-moz-transition: all @trans-speed ease;
	-ms-transition: all @trans-speed ease;
	-webkit-transition: all @trans-speed ease;
	-o-transition: all @trans-speed ease;
	transition: all @trans-speed ease;
	min-height:100%;
	z-index:1;
	#site.bg(@c-fe-item-block-bg);
	#site.color(@c-fe-item-block-color);
	overflow-x:hidden;
	position:absolute;
	top:0;
	left:-100%;
	width:100%;
	
	&.active {
		z-index:5;
		left:0;
		display:block;
	}
	
	@media @media-size-xs {
		.pf-right & {
			
				-moz-transition: none;
				-ms-transition: none;
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
				overflow-y:overlay;
				
				.menu-btn {
					
					&:before {
						font-family: 'Open Sans', 'Roboto', Arial, Verdana, sans-serif, Georgia;
						content:attr(data-title);
						position:absolute;
						bottom:0;
						right:-1000%;
						overflow-x:hidden;
						white-space: nowrap;
						display:inline-block;
						padding:0em 1.75em;
						outline:1px @c-hex-w solid;
						#site.uppercase();
						#site.underline(none);
						#site.color(@c-hex-w);
						#site.bg(@c-rgb-l2);
						/*#site.size(10px);*/
						line-height:2em;
						.box-sizing-bbox();
						opacity:0.75;
						-moz-transition: all @trans-speed*2 ease;
						-ms-transition: all @trans-speed*2 ease;
						-webkit-transition: all @trans-speed*2 ease;
						-o-transition: all @trans-speed*2 ease;
						transition: all @trans-speed*2 ease;
					}
				}
				
				&.active {
					z-index: 10;
					
					.menu-btn {
						&:before {
							right:175%;
						}
					}
					
				}
				
				.item {
					.title {
					
						a.title-link {
							#site.bold();
						}
						
					}
				}
				
				.allmargin {
					margin-top:6em;
				}
				
				.allpadding {
					padding-top:3em;
				}
			
		}
	}
	
	@media @media-size-sm {
		.pf-right & {
			
				-moz-transition: none;
				-ms-transition: none;
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
				overflow-y:overlay;
				
				.menu-btn {
					
					&:before {
						font-family: 'Open Sans', 'Roboto', Arial, Verdana, sans-serif, Georgia;
						content:attr(data-title);
						position:absolute;
						bottom:0;
						right:-1000%;
						overflow-x:hidden;
						white-space: nowrap;
						display:inline-block;
						padding:0em 1.75em;
						outline:1px @c-hex-w solid;
						#site.uppercase();
						#site.underline(none);
						#site.color(@c-hex-w);
						#site.bg(@c-rgb-l2);
						/*#site.size(10px);*/
						line-height:2em;
						.box-sizing-bbox();
						opacity:0.75;
						-moz-transition: all @trans-speed*2 ease;
						-ms-transition: all @trans-speed*2 ease;
						-webkit-transition: all @trans-speed*2 ease;
						-o-transition: all @trans-speed*2 ease;
						transition: all @trans-speed*2 ease;
					}
				}
				
				&.active {
					z-index: 10;
					
					.menu-btn {
						&:before {
							right:175%;
						}
					}
					
				}
				
				.item {
					.title {
					
						a.title-link {
							#site.bold();
						}
						
					}
				}
				
				.allmargin {
					margin-top:6em;
				}
				
				.allpadding {
					padding-top:3em;
				}
			
		}
	}
	
}
.menu {
	max-height:100%;
	
	ul.menu-list {
		.mp0;
		display:block;
		list-style-type:none;
		
		li {
			display:block;
			
			&.active {
				a {
					#site.color(@c-fe-item-block-color);
				}
			}
			
			a {
				display:block;
				#site.color(@c-fe-body-color);
				#site.size(2em);
				line-height:4em;
				height:4em;
				padding-left: 2em;
				text-transform: uppercase;
				font-weight: 600;
			}
			
		}
	}
	
	.social-block {
		#site.bg(@c-fe-social-block-bg);
		text-align: center;
	}
	
	
	@media @media-size-xs {
		.pf-left & {
			
			z-index: 20;
			position: absolute !important;
			float:initial !important;
			height:100% !important;
			left:-100%;
			top:0;
			#site.bg(@c-hex-sw);
			overflow-y:overlay;
			-moz-transition: all @trans-speed*0.5 ease;
			-ms-transition: all @trans-speed*0.5 ease;
			-webkit-transition: all @trans-speed*0.5 ease;
			-o-transition: all @trans-speed*0.5 ease;
			transition: all @trans-speed*0.5 ease;
			
			&.mobile-active {
				left:0;
			}
			
			.menu-item {
				a {
					#site.bg(@c-hex-sw);
				}
				
				&.active {
					a {
						#site.bg(@c-hex-l2);
						#site.color(@c-hex-w) !important;
					}
				}
				
			}
			
			
		}
	}
	
	@media @media-size-sm {
		.pf-left & {
			
			z-index: 20;
			position: absolute !important;
			float:initial !important;
			height:100% !important;
			left:-100%;
			top:0;
			#site.bg(@c-hex-sw);
			overflow-y:overlay;
			-moz-transition: all @trans-speed*0.5 ease;
			-ms-transition: all @trans-speed*0.5 ease;
			-webkit-transition: all @trans-speed*0.5 ease;
			-o-transition: all @trans-speed*0.5 ease;
			transition: all @trans-speed*0.5 ease;
			
			&.mobile-active {
				left:0;
			}
			
			.menu-item {
				a {
					#site.bg(@c-hex-sw);
				}
				
				&.active {
					a {
						#site.bg(@c-hex-l2);
						#site.color(@c-hex-w) !important;
					}
				}
				
			}
			
			
		}
	}
	
}
.pf-body {
	
	.pf-left {
		
		@media @media-size-xs {
			& {
				
			}
		}
		
		@media @media-size-sm {
			& {
				
			}
		}
		
	}
	.pf-right {
		position:relative;
		
		@media @media-size-xs {
			& {
				
			}
		}
		
		@media @media-size-sm {
			& {
				
			}
		}
		
	}
	
}
html, body {
	height:100%;
}

body {
	
	&[class*='theme-'] {
		
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
}



.full-height {
	height:100%;
}
.over-height {
	height:105%;
	width:105%;
}

.menu-item {
	position:relative;
	z-index:1;
	
	&:after {
		-moz-transition: all @trans-speed ease;
		-ms-transition: all @trans-speed ease;
		-webkit-transition: all @trans-speed ease;
		-o-transition: all @trans-speed ease;
		transition: all @trans-speed ease;
		content:'';
		position:absolute;
		bottom:0;
		right:0;
		width:0;
		height:100%;
		z-index:-2;
		#site.bg(@c-fe-item-block-bg);
		#site.color(@c-fe-item-block-color);
	}
	
	&.active {
		
		&:after {
			width:100%;
		}
		
	}
	
	a {
		z-index:2;
		text-overflow: ellipsis;
		overflow-x:hidden;
	}
}

.allmargin {
	margin:3em;
}
.allpadding {
	padding:4em 2em 2em;
}

.image.resp.mrg {
	margin:2em auto;
}

.text-block {
	margin:2em 0em;
	
	.ul-title {
		#site.bg(@c-rgb-l2);
		#site.color(@c-rgb-w);
		padding: 0.5em 1em;
		display:inline-block;
		#site.bold();
		
		@media @media-size-xs {
			& {
				display:block;
				text-align:center;
			}
		}
	}
	
	ul {
		.mp0;
		display:block;
		
		li {
			margin:0.5em 0em;
			padding-left: 2em;
			list-style-type: none;
			
			@media @media-size-xs {
				& {
					margin:1em 0em;
					padding-left: 0em;
				}
			}
		}
	}
	
	span {
		&.date-range {
			#site.underline();
			
			@media @media-size-xs {
				& {
					display:block;
				}
			}
		}
		&.date-birthday {
			#site.underline();
		}
	}
}

.bg-title {
	
	&.simple {
		
		#site.bg(@c-rgb-l2);
		#site.color(@c-rgb-w);
		padding: 0.5em 1em;
		margin-bottom:1em;
		display:inline-block;
		
		@media @media-size-xs {
			& {
				display:block;
				text-align:center;
				margin-top:1em;
			}
		}
		
	}
	
}

.owner {
	&.name {
		#site.size(1.5em);
		line-height:1em;
		margin-bottom:1em;
	}
	&.worker {
		#site.size(1.2em);
		margin-bottom:1em;
	}
}

.screen-box {
	display:block;
	max-width:100%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
}

.menu-btn, .close-btn {
	-moz-transition: all @trans-speed*0.05 ease;
	-ms-transition: all @trans-speed*0.05 ease;
	-webkit-transition: all @trans-speed*0.05 ease;
	-o-transition: all @trans-speed*0.05 ease;
	transition: all @trans-speed*0.05 ease;
	display:inline-block;
	position:absolute;
	width:2em;
	height:2em;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	#site.color(@c-fe-item-block-color);
	
	&:active {
		-ms-transform:scale(1.2);
		-moz-transform:scale(1.2);
		-o-transform:scale(1.2);
		-webkit-transform:scale(1.2);
		transform:scale(1.2);
	}
}

.menu-btn {
	right:2em;
	top:2em;
	width:2em;
	height:2em;
	
	&.passive {
		z-index:-3;
	}
}
.close-btn {
	right:1em;
	top:1em;
	width:1em;
	height:1em;
}

.allmargin.grid .grid-row .textable {
	
	@media @media-size-xs {
		
	}
	@media @media-size-sm {
		
	}
	@media @media-size-md {
		margin:0px 2em;
	}
	@media @media-size-lg {
		margin:0px 2em;
	}
}

.dyn-text-container {
	height:100%;
	
	.item {
		position:relative;
		height:100%;
		
		&.passive {
			z-index:-3;
			
			.title {
				a.title-link {
					z-index:-3;
				}
			}
		}
		
		.title {
			
			a.title-link {
				-moz-transition: all @trans-speed ease;
				-ms-transition: all @trans-speed ease;
				-webkit-transition: all @trans-speed ease;
				-o-transition: all @trans-speed ease;
				transition: all @trans-speed ease;
				z-index:1;
				#site.bg(@c-fe-title-link-bg);
				#site.color(@c-fe-title-link-color);
				display: block;
				#site.uppercase();
				font-size: 14px;
				padding: 2em 1em;
				/*text-shadow: 0 0.05em 0.05em black;*/
				#site.underline();
				
				&.active {
					z-index:2;
					#site.bg(@c-fe-title-link-active-bg);
					#site.underline(none);
					#site.bold();
					
					&:before {
						content:'';
						position:fixed;
						right:0px;
						bottom:-25000%;
						width:100%;
						height:50000%;
						#site.bg(@c-fe-title-link-active-before-bg);
						z-index:-2;
					}
					
				}
				
				&.active + .main_info {
					position:absolute;
					overflow: visible;
					z-index:2;
					#site.bg(@c-fe-main_info-bg);
					#site.color(@c-fe-main_info-color);
					bottom:initial;
					
					@media @media-size-xs {
						top:100%;
					}
					@media @media-size-sm {
						top:100%;
					}
					@media @media-size-md {
						top:100%;
					}
					@media @media-size-lg {
						top:0%;
					}
				}
				
			}
			
		}
		.preview {
			padding: 2em 0em;
			#site.size(1.4em);
			/*text-shadow: 0 0.05em 0.05em black;*/
			
			&.nowrap {
				white-space:nowrap;
				overflow-x:hidden;
				visibility:hidden;
			}
		}
		.main_info {
			position:fixed;
			display:block;
			left:33.33333333%;
			bottom:150%;
			overflow:hidden;
			border:1px transparent solid;
			
			-moz-transition: all @trans-speed ease;
			-ms-transition: all @trans-speed ease;
			-webkit-transition: all @trans-speed ease;
			-o-transition: all @trans-speed ease;
			transition: all @trans-speed ease;
			z-index:10;
			overflow:hidden;
			
			@media @media-size-xs {
				& {
					left:0%;
					width:100%;
					border-top:1px @c-fe-main_info-border solid;
				}
			}
			@media @media-size-sm {
				& {
					left:0%;
					width:100%;
					border-top:1px @c-fe-main_info-border solid;
				}
			}
			@media @media-size-md {
				& {
					left:0%;
					width:100%;
				}
			}
			@media @media-size-lg {
				& {
					left:33.33333333%;
					width:66.66666666%;
				}
			}
			
			
			p {
				line-height:1.5em;
				
				&.item-link {
					#site.bold();
					margin-bottom:1.5em;
				}
			}
			
			
		}
		
	}
	
}

.mb-6 {
	margin-bottom:6em;
}

.workplace {
	padding:2em 0em;
	margin-bottom: 6em;
	opacity:0.65;
	-moz-transition: all @trans-speed ease;
	-ms-transition: all @trans-speed ease;
	-webkit-transition: all @trans-speed ease;
	-o-transition: all @trans-speed ease;
	transition: all @trans-speed ease;
	
	&.actual {
		opacity:1;
		#site.bg(@c-rgb-workplace-actual-bg);
	}
	
	.date-period {
		#site.bold();
		width:100%;
		max-width:480px;
		position:relative;
		display:inline-block;
		padding:0em;
		margin-bottom:1em;
		-moz-transition: all @trans-speed ease;
		-ms-transition: all @trans-speed ease;
		-webkit-transition: all @trans-speed ease;
		-o-transition: all @trans-speed ease;
		transition: all @trans-speed ease;
		
		&:before {
			content:'';
			position:absolute;
			left:0%;
			top:0;
			height:100%;
			width:0%;
			padding:0 1em;
			-moz-transition: all @trans-speed/2 ease;
			-ms-transition: all @trans-speed/2 ease;
			-webkit-transition: all @trans-speed/2 ease;
			-o-transition: all @trans-speed/2 ease;
			transition: all @trans-speed/2 ease;
			z-index:-1;
		}
		
	}
	
	.position {
		#site.bold();
		margin: 0em 0em 1em;
		-moz-transition: all @trans-speed ease;
		-ms-transition: all @trans-speed ease;
		-webkit-transition: all @trans-speed ease;
		-o-transition: all @trans-speed ease;
		transition: all @trans-speed ease;
		
	}
	.org {
		/*#site.size(0.9em);*/
		/*margin-bottom:0.4em;*//*необъяснимый косяк на айпаде*/
	}
	.site {
		/*#site.size(0.9em);*/
		a {
			#site.underline();
			#site.color(@c-rgb-r1);
		}
	}
	
	&:hover {
		opacity:1;
		#site.bg(@c-rgb-l2);
		
		.date-period, .position, .org, .site a {
			#site.color(@c-hex-w);
		}
		
		.date-period {
			#site.color(@c-rgb-w);
			/*display:block;*/
			
			&:before {
				content:attr(data-alt);
				text-align:center;
				width:100%;
				vertical-align:middle;
				#site.bg(@c-rgb-r1);
				#site.color(@c-rgb-w);
				z-index:initial;
				border:1px @c-rgb-w solid;
				display:table;
			}
			
		}
		
	}
	
}

.personal-project {
	padding:2em 0em;
	margin-bottom: 6em;
	-moz-transition: all @trans-speed ease;
	-ms-transition: all @trans-speed ease;
	-webkit-transition: all @trans-speed ease;
	-o-transition: all @trans-speed ease;
	transition: all @trans-speed ease;
	
	.status {
		#site.bold();
		width:100%;
		max-width:480px;
		position:relative;
		display:inline-block;
		padding:0em;
		margin-bottom:1em;
		-moz-transition: all @trans-speed ease;
		-ms-transition: all @trans-speed ease;
		-webkit-transition: all @trans-speed ease;
		-o-transition: all @trans-speed ease;
		transition: all @trans-speed ease;
		
		&:before {
			content:'';
			position:absolute;
			left:0%;
			top:0;
			height:100%;
			width:0%;
			padding:0 1em;
			-moz-transition: all @trans-speed/2 ease;
			-ms-transition: all @trans-speed/2 ease;
			-webkit-transition: all @trans-speed/2 ease;
			-o-transition: all @trans-speed/2 ease;
			transition: all @trans-speed/2 ease;
			z-index:-1;
		}
		
	}
	.title {
		#site.bold();
		margin: 0em 0em 1em;
		-moz-transition: all @trans-speed ease;
		-ms-transition: all @trans-speed ease;
		-webkit-transition: all @trans-speed ease;
		-o-transition: all @trans-speed ease;
		transition: all @trans-speed ease;
		
	}
	.preview {
		/*#site.size(0.9em);*/
		/*margin-bottom:0.4em;*//*необъяснимый косяк на айпаде*/
	}
	.site {
		/*#site.size(0.9em);*/
		a {
			#site.underline();
			#site.color(@c-rgb-r1);
		}
	}
	
	&:hover {
		
		#site.bg(@c-rgb-l2);
		
		.status, .title, .preview, .site a {
			#site.color(@c-hex-w);
		}
		
		.status {
			#site.color(@c-rgb-w);
			/*display:block;*/
			
			&:before {
				content:attr(data-alt);
				text-align:center;
				width:100%;
				vertical-align:middle;
				#site.bg(@c-rgb-r1);
				#site.color(@c-rgb-w);
				z-index:initial;
				border:1px @c-rgb-w solid;
				display:table;
			}
			
		}
	}
	
}

.service-list {
	margin:2em 0;
	padding:0 0 0 2em;
}

.iconic {
		
	background-repeat:no-repeat;
	background-color:transparent;
	background-position:center center;
	background-size:cover;
	
	&.ui-btn {
		background-repeat:no-repeat;
		background-color:transparent;
		background-position:center center;
		background-size: contain;
		/*padding-left:2em;*/
	}
	
	&.social-link {
		display:inline-block;
		width:3.5em;
		height:3.5em;
		margin:2em auto;
	}
	
	&.close {
		.mxn-bgi.close-btn();
	}
	
	&.list {
		.mxn-bgi.list-btn();
	}
	
	&.social {
		&.vk {
			.mxn-bgi.social.vk();
		}
		&.twi {
			.mxn-bgi.social.twi();
		}
		&.github {
			.mxn-bgi.social.github();
		}
		&.phone {
			.mxn-bgi.social.phone();
		}
		&.gmail {
			.mxn-bgi.social.gmail();
		}
		&.skype {
			.mxn-bgi.social.skype();
		}
	}
	
}


.ajax-load {
	
}

.input-block {
	display:block;
	margin:1em 0;
	
	label {
		display: block;
		font-size: 1.5em;
		margin-bottom: 0.3em;
		font-weight: bold;
	}
	input, select, textarea {
		font-size: 2em;
		padding: 0.3em;
		display: block;
		width: 100%;
		border: 1px green solid;
	}
}

.btn {
	&.big-btn {
		padding: 0.75em 4em;
		#site.bold();
		#site.bg(@c-hex-r1);
		#site.color(@c-hex-w);
	}
}





body {
	#site.bg(@c-fe-body-bg);
	#site.color(@c-fe-body-color);
	#site.size(10px);
	background-image: url('@{url-path-img}/tpl/body-bg-sun.png');
	background-position: right top;
	background-repeat:no-repeat;
	background-size:auto auto;
	background-color:transparent;
	display:block;
	/*overflow-y:hidden;*/
}

.main-content {
	background-image: url('@{url-path-img}/tpl/body-bg-grass.png');
	background-position:center bottom;
	background-repeat:repeat-x;
	background-size:auto 150px;
	background-color:transparent;
}



.content {
	overflow-x:hidden;
}

.txt {
	
	&.shad {
		#site.size(1.4em);
		/*.ts();*/
		line-height:2.1em;
	}
	.goout {
		#site.color(@c-hex-r1);
		#site.underline();
	}
	
}

.ajax-buffer {
	display:none;
}








@media @media-size-xs {
	
	.content {
		
		.workplace {
			padding:2em 1em;
			opacity:1;
			
			&:hover {
				.date-period {
					display:block;
				}
			}
		}
		
		.personal-project {
			padding:2em 1em;
			
			&:hover {
				.status {
					display:block;
				}
			}
		}
		
	}
	
}

@media @media-size-sm {
	
	.content {
		
		.workplace {
			padding:2em 1em;
			opacity:1;
			
			&:hover {
				.date-period {
					display:block;
				}
			}
		}
		
		.personal-project {
			padding:2em 1em;
			
			&:hover {
				.status {
					display:block;
				}
			}
		}
	}
	
}