@url-site:'';
@url-path:'./..';
@url-path-css:'@{url-path}/css';
@url-path-fonts:'@{url-path}/fonts';
@url-path-img:'@{url-path}/img';
@url-path-js:'@{url-path}/js';

@trans-speed: 0.33s;



/*

фисташковый 190,245,116 #bef574

123,168,63		#7ba83f
209,255,146		#d1ff92
190,245,116		#bef574
147,46,168		#932ea8
222,116,245		#de74f5

приятный серый 245,248,250 #f5f8fa

*/

@c-hex-b:	#000000;
@c-hex-w:	#ffffff;
@c-hex-sw:	#f5f8fa;

@c-hex-l2:	#7ba83f;
@c-hex-l1:	#d1ff92;
@c-hex-c0:	#bef574;
@c-hex-r1:	#932ea8;
@c-hex-r2:	#de74f5;




@c-rgb-b: rgba(0,0,0,1);
@c-rgb-w: rgba(255,255,255,1);
@c-rgb-red: rgba(255,0,0,1);
@c-rgb-sw: rgba(245,248,250,1);


@c-rgb-l2:	rgba(123,168,63,1);
@c-rgb-l1:	rgba(209,255,146,1);
@c-rgb-c0:	rgba(190,245,116,1);
@c-rgb-r1:	rgba(147,46,168,1);
@c-rgb-r2:	rgba(222,116,245,1);


@c-rgb-b-050: rgba(0,0,0,0.5);
@c-rgb-l1-060: rgba(209,255,146,0.6);
@c-rgb-c0-050:	rgba(190,245,116,0.5);

@c-rgb-sw-025: rgba(245,248,250,0.25);
@c-rgb-sw-050: rgba(245,248,250,0.5);
@c-rgb-sw-075: rgba(245,248,250,0.75);


@c-fe-body-bg:						@c-hex-sw;
@c-fe-body-color:					@c-hex-b;

@c-fe-item-block-bg:				@c-rgb-sw-075;/*rgba(190,245,116,0.37);*/
@c-fe-item-block-color:				@c-hex-b;

@c-fe-title-link-bg:				transparent;
@c-fe-title-link-active-bg:			@c-hex-sw;
@c-fe-title-link-active-before-bg:	@c-hex-sw * 0.35;
@c-fe-title-link-color:				@c-hex-b;

@c-fe-social-block-bg: rgba(222,116,245,0.32);

@c-fe-main_info-bg:					@c-hex-sw;
@c-fe-main_info-color:				@c-hex-b;
@c-fe-main_info-border:				@c-hex-l2;

@c-svg-fill:						@c-hex-b;
@c-svg-stroke:						@c-hex-w;

@c-rgb-workplace-actual-bg:	rgba(123,168,63,0.1);

#site {
	
	.bi(@img:'') {
		background-image:url('@{url-path-img}/@{img}');
	}
	
	.bg(@color:#ffffff) {
		background-color:@color;
	}
	.bpos(@pos:center center) {
		background-position:@pos;
	}
	.brep(@rep:no-repeat) {
		background-repeat:@rep;
	}
	.bsize(@s:initial) {
		background-size:@s;
	}
	
	
	.color(@color:#ffffff) {
		color:@color;
	}
	.underline(@val:underline) {
		text-decoration:@val;
	}
	.uppercase(@val:uppercase) {
		text-transform:@val;
	}
	.size(@val:10px) {
		font-size:@val;
	}
	.bold(@val:bold) {
		font-weight:@val;
	}
	.italic(@val:italic) {
		font-style:@val;
	}
	.z(@val:1) {
		z-index:@val;
	}
	.lh(@val:1em) {
		line-height:@val;
	}
	.ff(@val:Arial) {
		font-family:@val;
	}
	.w(@val:0px) {
		width:@val;
	}
	.h(@val:0px) {
		height:@val;
	}
	
}
